DROP DATABASE nutri_tracks ;
CREATE DATABASE nutri_tracks ;
USE nutri_tracks ;

CREATE TABLE food_category (
    id INT PRIMARY KEY,
    code VARCHAR(10) UNIQUE NOT NULL,
    description VARCHAR(255) NOT NULL
);

CREATE TABLE food (
    fdc_id INT PRIMARY KEY,
    data_type VARCHAR(50) NOT NULL, -- e.g., 'SR Legacy', 'Foundation', 'Branded'
    description VARCHAR(500) NOT NULL,
    food_category_id INT, -- FK to food_category
    publication_date DATE,
    FOREIGN KEY (food_category_id) REFERENCES food_category(id)
);

CREATE TABLE branded_food (
    fdc_id INT PRIMARY KEY, -- FK to food
    brand_owner VARCHAR(255),
    gtin_upc VARCHAR(50) UNIQUE,
    ingredients TEXT,
    serving_size DECIMAL(10, 3),
    serving_size_unit VARCHAR(10),
    household_serving_full_text VARCHAR(255),
    market_country VARCHAR(10),
    food_category_id INT, -- Redundant but often present in branded data, can be linked to food_category
    modified_date DATE,
    dataSource VARCHAR(50),
    package_weight VARCHAR(50),
    FOREIGN KEY (fdc_id) REFERENCES food(fdc_id)
    -- FOREIGN KEY (food_category_id) REFERENCES food_category(id) -- If you want to link branded foods directly to categories
);

CREATE TABLE nutrient (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE,
    unit_name VARCHAR(20) NOT NULL, -- e.g., 'g', 'mg', 'µg', 'kcal'
    nutrient_nbr VARCHAR(50), -- Legacy nutrient number
    ranks INT 
);

CREATE TABLE food_nutrient (
    id INT PRIMARY KEY AUTO_INCREMENT, -- A composite primary key (fdc_id, nutrient_id) could also work
    fdc_id INT NOT NULL, -- FK to food
    nutrient_id INT NOT NULL, -- FK to nutrient
    amount DECIMAL(15, 6) NOT NULL, -- The actual nutrient value
    data_points INT,
    min_date DATE,
    max_date DATE,
    footnote TEXT,
    min_value DECIMAL(15, 6),
    max_value DECIMAL(15, 6),
    median_value DECIMAL(15, 6),
    crg_id INT, -- Composite Retention Factor Group ID (for derived nutrients)
    data_type VARCHAR(50), -- e.g., 'Survey', 'Analytical'
    DERIVED DECIMAL(15,6), -- Value if derived
    FOREIGN KEY (fdc_id) REFERENCES food(fdc_id),
    FOREIGN KEY (nutrient_id) REFERENCES nutrient(id),
    UNIQUE (fdc_id, nutrient_id) -- Ensures unique nutrient values per food
);


CREATE TABLE food_portion (
    id INT PRIMARY KEY AUTO_INCREMENT,
    fdc_id INT NOT NULL, -- FK to food
    seq_num INT,
    amount DECIMAL(10, 3) NOT NULL,
    measure_unit_id INT, -- FK to measure_unit (if you create that table from measure_unit.csv)
    portion_description VARCHAR(255),
    gram_weight DECIMAL(10, 3) NOT NULL, -- Weight in grams for the given portion
    data_points INT,
    footnote TEXT,
    min_year INT,
    FOREIGN KEY (fdc_id) REFERENCES food(fdc_id)
    -- FOREIGN KEY (measure_unit_id) REFERENCES measure_unit(id) -- If measure_unit table is created
);



CREATE TABLE measure_unit (
    id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE
);



USE nutri_tracks;

-- Inserting data into food_category
INSERT INTO food_category (id, code, description) VALUES
(1, 'DRINKS', 'Beverages and Drinks'),
(2, 'VEGGIES', 'Vegetables and Vegetable Products'),
(3, 'FRUITS', 'Fruits and Fruit Products'),
(4, 'GRAINS', 'Grains, Pasta, and Baked Goods'),
(5, 'DAIRY', 'Dairy and Egg Products'),
(6, 'MEAT', 'Meat, Poultry, and Fish'),
(7, 'SNACKS', 'Snack Foods and Candies');

-- Inserting data into nutrient
-- Note: 'rank' column is used, assuming it's 'rank' and not 'ranks' from your latest schema.
INSERT INTO nutrient (id, name, unit_name, nutrient_nbr, ranks) VALUES
(1001, 'Energy', 'kcal', '208', 100),
(1002, 'Protein', 'g', '203', 600),
(1003, 'Total lipid (fat)', 'g', '204', 700),
(1004, 'Carbohydrate, by difference', 'g', '205', 800),
(1005, 'Fiber, total dietary', 'g', '291', 900),
(1006, 'Sugars, total', 'g', '269', 1000),
(1007, 'Calcium, Ca', 'mg', '301', 1100),
(1008, 'Iron, Fe', 'mg', '303', 1200),
(1009, 'Sodium, Na', 'mg', '307', 1300),
(1010, 'Vitamin C, total ascorbic acid', 'mg', '401', 1400),
(1011, 'Cholesterol', 'mg', '601', 1500),
(1012, 'Water', 'g', '255', 200),
(1013, 'Vitamin A, RAE', 'µg', '320', 1600),
(1014, 'Potassium, K', 'mg', '306', 1700),
(1015, 'Saturated fatty acids, total', 'g', '606', 1800),
(1016, 'Trans fatty acids, total', 'g', '605', 1900),
(1017, 'Vitamin D (D2 + D3)', 'µg', '328', 2000),
(1018, 'Vitamin B-12 (Cobalamin)', 'µg', '418', 2100),
(1019, 'Magnesium, Mg', 'mg', '304', 2200),
(1020, 'Zinc, Zn', 'mg', '309', 2300);


-- Inserting data into food
INSERT INTO food (fdc_id, data_type, description, food_category_id, publication_date) VALUES
(100101, 'SR Legacy', 'Apple, raw, with skin', 3, '2023-01-15'),
(100102, 'SR Legacy', 'Broccoli, raw', 2, '2023-01-15'),
(100103, 'SR Legacy', 'Chicken breast, roasted', 6, '2023-01-15'),
(100104, 'SR Legacy', 'Whole milk, 3.25% fat', 5, '2023-01-15'),
(100105, 'SR Legacy', 'White rice, cooked', 4, '2023-01-15'),
(100106, 'SR Legacy', 'Orange juice, not from concentrate', 1, '2023-01-15'),
(100107, 'SR Legacy', 'Almonds, raw', 7, '2023-01-15'),
(100108, 'SR Legacy', 'Salmon, Atlantic, farmed, cooked', 6, '2023-01-15'),
(100109, 'SR Legacy', 'Spinach, raw', 2, '2023-01-15'),
(100110, 'SR Legacy', 'Yogurt, plain, whole milk', 5, '2023-01-15'),
(100111, 'SR Legacy', 'Banana, raw', 3, '2023-01-15'),
(100112, 'SR Legacy', 'Potato, baked, with skin', 2, '2023-01-15'),
(100113, 'SR Legacy', 'Ground beef, 80% lean, cooked', 6, '2023-01-15'),
(100114, 'SR Legacy', 'Cheddar cheese', 5, '2023-01-15'),
(100115, 'SR Legacy', 'Bread, whole wheat', 4, '2023-01-15'),
(100116, 'SR Legacy', 'Water, bottled, sparkling', 1, '2023-01-15'),
(100117, 'SR Legacy', 'Peanut butter, smooth', 7, '2023-01-15'),
(100118, 'SR Legacy', 'Eggs, whole, raw', 5, '2023-01-15'),
(100119, 'SR Legacy', 'Tomato, raw', 2, '2023-01-15'),
(100120, 'SR Legacy', 'Oats, instant, dry', 4, '2023-01-15');


-- Inserting data into branded_food (using fdc_id from food table)
INSERT INTO branded_food (fdc_id, brand_owner, gtin_upc, ingredients, serving_size, serving_size_unit, household_serving_full_text, market_country, modified_date, dataSource, package_weight) VALUES
(100106, 'Simply Orange Juice Co.', '00000000000101', 'Orange Juice', 240.000, 'ml', '1 cup', 'US', '2023-02-01', 'Label', '96 fl oz'),
(100107, 'Blue Diamond Growers', '00000000000102', 'Almonds', 28.000, 'g', '1/4 cup', 'US', '2023-02-01', 'Label', '16 oz'),
(100114, 'Kraft Foods Inc.', '00000000000103', 'Pasteurized Milk, Cheese Culture, Salt, Enzymes', 28.000, 'g', '1 slice', 'US', '2023-02-01', 'Label', '8 oz'),
(100117, 'Jif', '00000000000104', 'Roasted Peanuts, Sugar, Molasses, Vegetable Oil, Salt', 32.000, 'g', '2 tbsp', 'US', '2023-02-01', 'Label', '40 oz'),
(100116, 'Perrier', '00000000000105', 'Carbonated Mineral Water', 330.000, 'ml', '1 bottle', 'US', '2023-02-01', 'Label', '11.15 fl oz');


-- Inserting data into food_nutrient
-- (A small subset of nutrients for selected foods to demonstrate relationships)
INSERT INTO food_nutrient (fdc_id, nutrient_id, amount, data_points, min_date, max_date, footnote, min_value, max_value, median_value, crg_id, data_type, DERIVED) VALUES
-- Apple (fdc_id: 100101)
(100101, 1001, 52.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Energy
(100101, 1004, 13.810, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Carbs
(100101, 1005, 2.400, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Fiber
(100101, 1010, 4.600, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Vitamin C
(100101, 1002, 0.260, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Protein
(100101, 1003, 0.170, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Fat
(100101, 1009, 1.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Sodium
(100101, 1014, 107.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Potassium
(100101, 1012, 85.560, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Water

-- Broccoli (fdc_id: 100102)
(100102, 1001, 34.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100102, 1004, 6.640, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100102, 1005, 2.600, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100102, 1010, 89.200, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100102, 1007, 47.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Chicken breast (fdc_id: 100103)
(100103, 1001, 165.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100103, 1002, 31.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100103, 1003, 3.600, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100103, 1011, 85.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100103, 1009, 74.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Whole milk (fdc_id: 100104)
(100104, 1001, 61.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100104, 1002, 3.220, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100104, 1003, 3.250, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100104, 1006, 4.630, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100104, 1007, 113.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100104, 1017, 1.100, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL), -- Vitamin D

-- White rice (fdc_id: 100105)
(100105, 1001, 130.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100105, 1004, 28.170, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100105, 1002, 2.690, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Orange Juice (fdc_id: 100106)
(100106, 1001, 47.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100106, 1004, 10.980, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100106, 1010, 50.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Almonds (fdc_id: 100107)
(100107, 1001, 579.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100107, 1002, 21.150, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100107, 1003, 49.930, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100107, 1005, 12.500, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100107, 1007, 269.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100107, 1019, 270.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100107, 1020, 3.120, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Salmon (fdc_id: 100108)
(100108, 1001, 208.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100108, 1002, 20.420, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100108, 1003, 13.420, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100108, 1017, 10.900, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100108, 1018, 3.200, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Spinach (fdc_id: 100109)
(100109, 1001, 23.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100109, 1002, 2.860, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100109, 1013, 469.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100109, 1007, 99.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Yogurt (fdc_id: 100110)
(100110, 1001, 61.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100110, 1002, 3.470, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100110, 1003, 3.250, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100110, 1007, 121.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100110, 1014, 155.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Banana (fdc_id: 100111)
(100111, 1001, 89.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100111, 1004, 22.840, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100111, 1005, 2.600, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100111, 1014, 358.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Potato (fdc_id: 100112)
(100112, 1001, 93.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100112, 1004, 21.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100112, 1005, 2.200, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Ground beef (fdc_id: 100113)
(100113, 1001, 250.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100113, 1002, 26.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100113, 1003, 15.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100113, 1008, 2.600, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Cheddar cheese (fdc_id: 100114)
(100114, 1001, 404.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100114, 1002, 25.400, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100114, 1003, 33.100, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100114, 1007, 721.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100114, 1009, 621.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Whole wheat bread (fdc_id: 100115)
(100115, 1001, 265.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100115, 1004, 48.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100115, 1005, 7.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100115, 1002, 13.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Water (fdc_id: 100116)
(100116, 1012, 100.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Peanut butter (fdc_id: 100117)
(100117, 1001, 588.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100117, 1002, 25.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100117, 1003, 50.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100117, 1005, 6.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100117, 1009, 440.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Eggs (fdc_id: 100118)
(100118, 1001, 155.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100118, 1002, 12.600, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100118, 1003, 10.600, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100118, 1011, 373.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Tomato (fdc_id: 100119)
(100119, 1001, 18.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100119, 1010, 13.700, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100119, 1012, 94.520, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),

-- Oats (fdc_id: 100120)
(100120, 1001, 389.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100120, 1004, 66.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL),
(100120, 1005, 10.000, 5, '2023-01-15', '2023-01-15', NULL, NULL, NULL, NULL, NULL, 'Analytical', NULL);


-- Inserting data into measure_unit
INSERT INTO measure_unit (id, name) VALUES
(1, 'g'),
(2, 'cup'),
(3, 'oz'),
(4, 'tbsp'),
(5, 'slice'),
(6, 'ml'),
(7, 'piece');


-- Inserting data into food_portion
INSERT INTO food_portion (fdc_id, seq_num, amount, measure_unit_id, portion_description, gram_weight, data_points, footnote, min_year) VALUES
-- Apple (fdc_id: 100101)
(100101, 1, 1.0, 7, 'medium', 182.00, 1, NULL, 2023),
(100101, 2, 1.0, 2, 'cup, sliced', 109.00, 1, NULL, 2023),

-- Broccoli (fdc_id: 100102)
(100102, 1, 1.0, 2, 'cup, chopped', 91.00, 1, NULL, 2023),

-- Chicken breast (fdc_id: 100103)
(100103, 1, 1.0, 7, 'medium, boneless', 120.00, 1, NULL, 2023),

-- Whole milk (fdc_id: 100104)
(100104, 1, 1.0, 2, 'cup', 244.00, 1, NULL, 2023),

-- White rice (fdc_id: 100105)
(100105, 1, 1.0, 2, 'cup, cooked', 186.00, 1, NULL, 2023),

-- Orange juice (fdc_id: 100106)
(100106, 1, 1.0, 2, 'cup', 248.00, 1, NULL, 2023),

-- Almonds (fdc_id: 100107)
(100107, 1, 0.25, 2, 'cup', 35.00, 1, NULL, 2023),

-- Salmon (fdc_id: 100108)
(100108, 1, 3.0, 3, 'oz', 85.00, 1, NULL, 2023),

-- Spinach (fdc_id: 100109)
(100109, 1, 1.0, 2, 'cup, raw', 30.00, 1, NULL, 2023),

-- Yogurt (fdc_id: 100110)
(100110, 1, 1.0, 2, 'cup', 245.00, 1, NULL, 2023),

-- Banana (fdc_id: 100111)
(100111, 1, 1.0, 7, 'medium', 118.00, 1, NULL, 2023),

-- Potato (fdc_id: 100112)
(100112, 1, 1.0, 7, 'medium', 173.00, 1, NULL, 2023),

-- Ground beef (fdc_id: 100113)
(100113, 1, 3.0, 3, 'oz', 85.00, 1, NULL, 2023),

-- Cheddar cheese (fdc_id: 100114)
(100114, 1, 1.0, 5, 'slice (0.8 oz)', 23.00, 1, NULL, 2023),

-- Whole wheat bread (fdc_id: 100115)
(100115, 1, 1.0, 5, 'slice', 28.00, 1, NULL, 2023),

-- Water (fdc_id: 100116)
(100116, 1, 1.0, 6, 'ml', 1.00, 1, NULL, 2023), -- Represents 1ml is 1g

-- Peanut butter (fdc_id: 100117)
(100117, 1, 2.0, 4, 'tbsp', 32.00, 1, NULL, 2023),

-- Eggs (fdc_id: 100118)
(100118, 1, 1.0, 7, 'large', 50.00, 1, NULL, 2023),

-- Tomato (fdc_id: 100119)
(100119, 1, 1.0, 7, 'medium', 123.00, 1, NULL, 2023);
